<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #nav {
            margin: 0, 0;
            width: 100%;
            height: 50px;
            background-color: lightblue;
        }

        #nav>p {
            display: inline-block;
            margin-left: 40px;
            font-size: 20px;
            margin-top: 15px;
        }

        #nav>p>a {
            color: black
        }

        #text {
            text-align: center;
            font-size: 40px;
            color: lightblue;
        }

        #form {
            width: 500px;
            position: absolute;
            left: 750px;
        }

        #form>form>p {
            margin-left: 0;
            display: inline-block;
            width: 50px;
            font-size: 30px;
        }

        input {
            width: 200px;
            height: 30px;
            margin-top: 20px;
            margin-left: 100px;
            display: inline-block;
        }

        select {
            width: 200px;
            height: 30px;
            margin-top: 20px;
            margin-left: 100px;


        }

        input#checkbox {
            margin-left: 20px;

        }

        #form>form>p.gender {
            width: 20px;
        }

        input#male {
            width: 30px;
            height: 30px;
            margin-left: 90px;
        }

        button {
            background-color: lightblue;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <p><a href="/">main</a></p>
        <p><a href="/login">login</a></p>
        <p><a href="/register">register</a></p>
        <p><a href="/admin">admin</a></p>
    </div>
    <div id="text">
        <h1>Register Page</h1>
    </div>
    <div id="form">
        <form action="/register" method="POST">
            <p>login:</p><input type="text" name="login"></br>
            <p>password:</p><input type="password" name="password"></br>
            <p>wiek:</p>
            <select name="wiek">
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
            </select></br>
            <p>uczeń?:</p><input id="checkbox" type="checkbox" name="checkbox"></br>
            <p>płeć:</p><input type="radio" id="male" name="plec" value="K" required>
            <p class="gender">K</p><input type="radio" id="male" name="plec" value="M" required>
            <p class="gender">M</p></br>
            <button type="submit">Potwierdź</button>
        </form>
    </div>
</body>

</html>