<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #nav {
            margin: 0, 0;
            width: 100%;
            height: 50px;
            background-color: lightblue;
        }

        #nav>p {
            display: inline-block;
            margin-left: 40px;
            font-size: 20px;
            margin-top: 15px;
        }

        #nav>p>a {
            color: black
        }

        #nav2>p>a {
            color: black
        }

        #text {
            text-align: center;
            font-size: 100px;
            color: lightblue;
        }

        #nav2 {
            margin: 0, 0;
            width: 100%;
            height: 50px;
            background-color: yellow;
        }

        #nav2>p {
            display: inline-block;
            margin-left: 40px;
            font-size: 20px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <p><a href="/">main</a></p>
        <p><a href="/login">login</a></p>
        <p><a href="/register">register</a></p>
        <p><a href="/admin">admin</a></p>
        <p><a href="/logout">logout</a></p>
    </div>
    <div id="nav2">
        <p><a href="/sort">sort</a></p>
        <p><a href="/gender">gender</a></p>
        <p><a href="/show">show</a></p>
    </div>
    <div id="text">
        <h1>Admin Page</h1>
    </div>
</body>

</html>
